REACT_APP_APIKEY=AIzaSyDlV5pU6rkGBumdgQfwL1GptP4emGmhb5
REACT_APP_AUTHDOMAIN=ecommerce-react-8ce55.firebaseapp.com
REACT_APP_PROJECTID=ecommerce-react-8ce55
REACT_APP_STORAGEBUCKET=ecommerce-react-8ce55.appspot.com
REACT_APP_MESSAGINGSENDERID=539675916543
REACT_APP_APPID=1:539675916543:web:4f3732616095849fdff4ca